
#Database connection Info
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/latest_db
jdbcUrl=jdbc:mysql://10.73.53.164:3306/test_db1
user=root
password=root
dialect=org.hibernate.dialect.MySQLDialect

#Redis Config
redis.host = localhost
redis.port = 6379

#mail config
mail.username = easycarpooltech@gmail.com
mail.password = easycarpool@123

#android notification config
google.server.key = AIzaSyDA5dlLInMWVsJEUTIHV0u7maB82MCsZbU
google.message.key = message

#ios notification config
certificateFile=C:/Users/ranjas/Desktop/ppt/Push.p12
passphrase=EasyCarpool@123
