
#Database connection Info
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/latest_db
jdbcUrl=jdbc:mysql://10.73.53.164:3306/test_db1
user=root
password=root
dialect=org.hibernate.dialect.MySQLDialect
